[pytest]
asyncio_mode = auto
DJANGO_SETTINGS_MODULE = web_app.settings
filterwarnings =
    ignore::DeprecationWarning
    ignore:Normally Django will use a connection to the 'postgres' database*:RuntimeWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore:Error when trying to teardown test databases*:_pytest.warning_types.PytestWarning
    ignore::cryptography.utils.CryptographyDeprecationWarning
env =
    CELERY_EAGER=True
    LOG_SQL=False
    ENV=TEST
    DEBUG=False