[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn web_app.wsgi:application -c /opt/app/gunicorn.conf.py
directory=/opt/app/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0